ClientChat/ClientJar11/chatSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified">
    <xs:element name="chat" type="chatDetail"/>
    <xs:complexType name="chatDetail">
        <xs:sequence>
            <xs:element name="users" type="users"/>
            <xs:element name="messages" type="Message"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="users">
        <xs:sequence>
            <xs:element name="chatCreatorClient" type="userData"/>
             <xs:element name="otherClient" maxOccurs="unbounded" type="userData"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="userData">
        <xs:sequence>
             <xs:element name="email" type="xs:string"/>
              <xs:element name="userName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
     <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="msg" maxOccurs="unbounded" type="MsgData"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MsgData">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="font" type="xs:string"/>
            <xs:element name="size" type="xs:string" default="20"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
